{
  "name": "vue-pusher",
  "version": "1.1.0",
  "description": "Pusher plugin for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggy/vue-pusher.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "pusher"
  ],
  "author": "Jaggy Gauran <i.am@jag,gy>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaggy/vue-pusher/issues"
  },
  "homepage": "https://github.com/jaggy/vue-pusher#readme",
  "dependencies": {
    "pusher-js": "^5.x"
  }
}
